sender=support@sinieco.com
username=support@sinieco.com
pwd=spp1qa
host=smtp.exmail.qq.com
protocol=smtp
receiver=yaowenjie@sinieco.com->genmm@sinieco.com->liangyongxiao@sinieco.com
mail.debug=false
mail.smtp.auth=true
